{
  "name": "medusajs-tools",
  "displayName": "Medusa.js Tools",
  "description": "Tools and snippets for development with Medusa.js",
  "version": "3.0.0",
  "publisher": "perseidesjs",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onCommand:medusa-snippets.createModule",
    "onCommand:medusa-snippets.createApiEndpoint"
  ],
  "main": "./extension.js",
  "keywords": [
    "medusa",
    "medusajs",
    "ecommerce",
    "api",
    "routes",
    "snippets",
    "typescript"
  ],
  "contributes": {
    "commands": [
      {
        "command": "medusa-snippets.createModule",
        "title": "Create Medusa Module",
        "category": "Medusa.js"
      },
      {
        "command": "medusa-snippets.createApiEndpoint",
        "title": "Add a new API endpoint",
        "category": "Medusa.js"
      }
    ],
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/medusa.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/perseidesjs/medusajs-vscode-tools"
  },
  "license": "MIT",
  "icon": "./icon.png"
}